spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gpatletismo
spring.datasource.username=root
spring.datasource.password=toor

# spring.datasource.separator=^;
# spring.datasource.schema=classpath:db/schema.sql
# spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update




